server:
    chroot: ""
    num-threads: 1
    directory: "/etc/unbound"
    port: 53
    so-reuseport: yes
    do-daemonize: no
    logfile: /tmp/unbound.log
    use-syslog: no
    log-queries: yes
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    verbosity: 1
    statistics-interval: 0
    statistics-cumulative: no

    interface: 127.0.0.1
    interface: 0.0.0.0

    access-control: 127.0.0.1/32 allow
    access-control: 10.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 0.0.0.0/0 allow

    local-data: "health.check.unbound A 127.0.0.1"
    local-data-ptr: "127.0.0.1 health.check.unbound"
